#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jon/Downloads/cs324/shell/myint.c
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-

/home/jon/Downloads/cs324/shell/myspin.c
stdio.h
-
unistd.h
-
stdlib.h
-

/home/jon/Downloads/cs324/shell/mysplit.c
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-

/home/jon/Downloads/cs324/shell/mystop.c
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-

/home/jon/Downloads/cs324/shell/tsh.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
ctype.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
errno.h
-

